# ffbad-tournaments-slack-bot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: branches.yml  feat-branches.yml  main-branch.yml  maven.yml  tags.yml
docs/: MyFFBad-tokens.md
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/: Application.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/api/: ListTournaments.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/application/: ServiceBasedTournaments.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/core/: TournamentsService.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/model/: AgeCategory.kt  Disciplines.kt  Query.kt  Ranking.kt  TournamentInfo.kt  TournamentInfoDetails.kt  TournamentSearchQuery.kt  TournamentType.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/spi/: Cache.kt  Publication.kt  Tournaments.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/: RestRetrofitClient.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/cache/: DynamoDbCache.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/cache/config/: DynamoDbConfig.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/publication/: SlackMessageBuilder.kt  SlackPublication.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/publication/config/: SlackClientConfiguration.kt  SlackSettings.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/tournaments/: RestQuery.kt  RestTournaments.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/tournaments/config/: MyFFBadClient.kt  MyFFBadClientConfiguration.kt  MyFFBadSettings.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driving/: TournamentsController.kt
src/main/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driving/rest/: TournamentsController.kt
src/main/resources/: application.yml
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/: HexagonalArchitectureTest.kt  IntegrationSpec.kt  WireMockContextInitializer.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/application/: ServiceBasedTournamentsTest.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/builder/: QueryBuilder.kt  TournamentInfo.kt  TournamentSearchQuery.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/domain/core/: TournamentsServiceTest.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/: MockCall.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/builder/: RestTournament.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driven/tournaments/: RestTournamentsTest.kt
src/test/kotlin/fr/amou/ffbad/tournaments/slack/bot/infra/driving/: MockContext.kt  TournamentsControllerTest.kt
src/test/resources/: application.yml
src/test/resources/mock/__files/: tournament-response.json  tournaments-response.json
src/test/resources/mock/mappings/: myffbad-tournament.json  myffbad-tournaments.json
